# Fiap

./: .gitignore
Cp-2/Cp-2/Css/: Series.style.css
Cp-2/Cp-2/HTML/: Series.html
FIAP/Cp-2/Cp-2/: index.html
FIAP/Front-End/Forms2/: index.html
FIAP/Front-End/SiteFiap/: index.html
FIAP/JAVA/CP/: cpJava.drawio
FIAP/JAVA/JS2/: index.html
FIAP/Python/Pyhton/: Baskara.py  CP2.py  compra.py  meses.py  nota_valida.py  notas.py  rodizio.py  vddoufalso.py
Fiap1sem/database/: Conceitual_1.brM3
Fiap2Sem/BUSSIDES MODEL/: UML Diag Sequencia Exercícios (2).asta
Fiap2Sem/DATABASE/: 1TDSPI_GS_DQL.sql  Fiap.sql  Fiap.sql_Sprint.sql
Fiap2Sem/Java/: 2024-06-28.txt
Fiap2Sem/Java/TesteCp4 - Copia/: pom.xml
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/AEntidades/: Album.java  Artista.java  Musica.java  _EntidadeBase.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/CServicos/: AlbumService.java  ArtistaService.java  MusicaService.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/Controller/: AlbumController.java  ArtistaController.java  MusicaController.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/Repositorio/: AlbumRepositorio.java  ArtistaRepositorio.java  MusicaRepositorio.java  RepositorioGenerico.java  RepositorioGenericoImp.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/Utils/Database/: DatabaseConfig.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/Utils/Log/: Log4jLoggerr.java  Logger.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/Utils/Validacao/: ValidadorDeEntidade.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/org/Main/: Main.java
Fiap2Sem/Java/TesteCp4 - Copia/src/main/java/vApi/: AlbumResource.java
Front-End/Aula22Maio/: web-storage.html
Front-End/Css_gid/: grid-area.html  index.html
Front-End/Forms/: index.html
Front-End/proj_boxeModel/: index.html
Python/Pyhton/: Bascara - CP.py  Cp.py  ParouImpar.py  Somador.py  VETORES.py  VogaisMaiuscula.py  celulas.py  cronometro.py  match1.py  media.py  numero.py
Python/aula22042024/: subalgoritmos.py
Python/aula29042024/: correcao_com_sub.py
(+489 files in other folders)
